[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formFactor=2
immutability=1
lastScreen=0
location=top
plugin=org.kde.plasma.panel
wallpaperplugin=

[Containments][1][General]
alignment=center
floating=true
lengthMode=Percent
length=60
thickness=48

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][2][Configuration]
PreloadWeight=92

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][1][Applets][3][Configuration]
PreloadWeight=92

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][1][Applets][4][Configuration][General]
Expanding=true

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][5][Configuration]
PreloadWeight=92

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][1][Applets][6][Configuration][General]
Expanding=true

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][7][Configuration]
PreloadWeight=100

[Containments][1][Applets][7][Configuration][General]
extraItems=battery,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.notifications
hiddenItems=org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.kdeconnect
shownItems=battery,org.kde.plasma.volume,org.kde.plasma.networkmanagement

[Containments][8]
activityId=
formFactor=0
immutability=1
lastScreen=0
location=floating
plugin=org.kde.plasma.folder

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
url=desktop:/

[PlasmaViews][Panel 1]
panelVisibility=0
