[Autologin]
# Utilisateur live par défaut (ajustez si besoin lors du build)
User=liveuser
Session=plasmawayland.desktop

[General]
NumLock=on
InputMethod=

[Theme]
Current=kernelos
CursorTheme=Breeze_Snow
FacesDir=/usr/share/sddm/faces

[Users]
HideShells=/usr/bin/nologin,/bin/false
