steam
steam-native-runtime
lutris
mangohud
lib32-mangohud
goverlay
gamescope
gamemode
lib32-gamemode
dxvk
vkd3d-proton
wine-mono
wine-gecko
pipewire
pipewire-pulse
pipewire-alsa
pipewire-jack
wireplumber
alsa-plugins
lib32-alsa-plugins
lib32-libpulse
xdg-desktop-portal
xdg-desktop-portal-kde
vulkan-icd-loader
lib32-vulkan-icd-loader
nvidia-dkms
nvidia-utils
lib32-nvidia-utils
nvidia-prime
mesa
mesa-utils
lib32-mesa
vulkan-radeon
vulkan-intel
lib32-vulkan-radeon
lib32-vulkan-intel
vulkan-tools
flatpak
